innotegrity/github-actions/check-out-code/action.yml
name: Checkout Code
description: Checkout code from a repository
inputs:
  repository:
    description: Repository name with owner. For example, actions/checkout
    required: false
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  fetch-depth:
    description: Number of commits to fetch. 0 indicates all history for all branches and tags.
    required: false
    default: '1'

runs:
  using: 'composite'
  steps:
    - name: Check out Code
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}

innotegrity/go-mod-xtypes/.github/workflows/main.yaml
- uses: innotegrity/github-actions/check-out-code@main
  with:
    fetch-depth: 0 # required for better SonarQube analysis